raft.election.timeout = 2500
raft.heartbeat.interval = 500

raft.server.local = localhost:12888
raft.server.remote.1 = localhost:13888

#
rpcserver.listen.threads = 20
rpcserver.request.workers = 1
rpcserver.response.workers = 3
rpcserver.request.queue.length = 100000
rpcserver.response.queue.length = 100000
#
rpcclient.socket.read.workers = 1

rpc.call.timeout = 1000
rpc.call.retries = 3
