raft.election.timeout = 200

raft.server.local = localhost:12888
raft.server.remote.1 = localhost:13888

#
rpcserver.listen.threads = 10
rpcserver.request.workers = 10
rpcserver.response.workers = 10
rpcserver.request.queue.length = 100000
rpcserver.response.queue.length = 100000
#
rpcclient.socket.read.workers = 1
