raft.election.timeout = 5000
raft.heartbeat.interval = 3000

#
rpcserver.listen.threads = 5
rpcserver.request.workers = 1
rpcserver.response.workers = 1
rpcserver.request.queue.length = 100000
rpcserver.response.queue.length = 100000
#
rpcclient.socket.read.workers = 1

rpc.call.timeout = 1000
