#
rpcserver.listen.threads = 10
rpcserver.request.workers = 10
rpcserver.response.workers = 10
rpcserver.request.queue.length = 100000
rpcserver.response.queue.length = 100000
#
rpcclient.socket.read.workers = 1
