raft.election.timeout = 2500
raft.heartbeat.interval = 500

raft.local.server = localhost:13888
#raft.server.server1 = localhost:13888
#raft.server.server2 = localhost:13889
#raft.server.server3 = localhost:13890

raft.rpc.timeout = 5000

raft.root.dir = d:/tmp/raft
