<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <artifactId>cmraft</artifactId>
    <groupId>com.chicm.cmraft</groupId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  
  <groupId>com.chicm.cmraft</groupId>
  <artifactId>cmraft-shell</artifactId>
  <packaging>jar</packaging>
  <name>cmraft-shell</name>
  <url>https://github.com/chicm/CmRaft</url>
  
  <dependencies>
	<dependency>
      <groupId>org.jruby</groupId>
      <artifactId>jruby-complete</artifactId>
	  <version>1.6.8</version>
    </dependency>
  </dependencies>
</project>
