<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <artifactId>cmraft</artifactId>
    <groupId>com.chicm.cmraft</groupId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <groupId>com.chicm.cmraft</groupId>
  <artifactId>cmraft-core</artifactId>
  <packaging>jar</packaging>

  <name>cmraft-core</name>
  <url>https://github.com/chicm/CmRaft</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-all</artifactId>
        <version>4.0.24.Final</version>
    </dependency>
  </dependencies>
  
  <build>  
    <plugins>  
        <plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-compiler-plugin</artifactId>  
            <version>3.2</version>
            <configuration>  
                <source>1.7</source>  
                <target>1.7</target>  
            </configuration>  
        </plugin>
		
		<plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                </configuration>
              </execution>
            </executions>
        </plugin>
		
		<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.2</version>
            <executions>
                <execution>
                    <goals>
                        <goal>test-jar</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>  
        <!-- Run findbugs -->
      	<plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>3.0.0</version>
          <!--NOTE: Findbugs 3.0.0 requires jdk7-->
          <configuration>
            <excludeFilterFile>${project.basedir}/../dev-support/findbugs-exclude.xml</excludeFilterFile>
            <findbugsXmlOutput>true</findbugsXmlOutput>
            <xmlOutput>true</xmlOutput>
            <effort>Max</effort>
            <findbugsXmlOutputDirectory>
                ${project.build.directory}/findbugs
            </findbugsXmlOutputDirectory>
            <failOnError>false</failOnError>
          </configuration>
          <executions>
	          <execution>
	          	<id>findbug</id>
	            <phase>verify</phase> 
	            <goals>
	              <goal>check</goal> 
	            </goals>
	          </execution>
          </executions>
        </plugin>
        
        <plugin>
	        <groupId>org.codehaus.mojo</groupId>
	        <artifactId>xml-maven-plugin</artifactId>
	        <version>1.0</version>
	        <executions>
	            <execution>
	                <phase>verify</phase>
	                <goals>
	                    <goal>transform</goal>
	                </goals>
	            </execution>
	        </executions>
	        <configuration>
	            <transformationSets>
	                <transformationSet>
	                    <dir>${project.build.directory}/findbugs</dir>
	                    <outputDir>${project.build.directory}/findbugs</outputDir>
	                    <stylesheet>fancy-hist.xsl</stylesheet>
	                    <!--<stylesheet>default.xsl</stylesheet>-->
	                    <!--<stylesheet>plain.xsl</stylesheet>-->
	                    <!--<stylesheet>fancy.xsl</stylesheet>-->
	                    <!--<stylesheet>summary.xsl</stylesheet>-->
	                    <fileMappers>
	                        <fileMapper
	                                implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
	                            <targetExtension>.html</targetExtension>
	                        </fileMapper>
	                    </fileMappers>
	                </transformationSet>
	            </transformationSets>
	        </configuration>
	        <dependencies>
	            <dependency>
	                <groupId>com.google.code.findbugs</groupId>
	                <artifactId>findbugs</artifactId>
	                <version>2.0.0</version>
	            </dependency>
	        </dependencies>
    	</plugin>
		<!-- for single jar file -->
		<!--
        <plugin>  
		  <artifactId>maven-assembly-plugin</artifactId>  
		  <configuration>  
		    <descriptorRefs>  
		      <descriptorRef>jar-with-dependencies</descriptorRef>  
		    </descriptorRefs>  
		  <archive>  
		    <manifest>  
		      <mainClass></mainClass>  
		    </manifest>  
		  </archive>  
		  </configuration>  
		  <executions>  
		    <execution>  
		      <id>make-assembly</id>  
		      <phase>package</phase>  
		      <goals>  
		        <goal>single</goal>  
		      </goals>  
		   </execution>  
		  </executions>  
		</plugin> 
		-->
    </plugins>  
</build>  
</project>
